.alert{
  background-color: red;
  color: yellow;
}

button{
  background-color: orange;
  padding: 5px;
  border: 1px solid black;
  border-radius: 15px;
  color:white;
}
input{
  background-color:black;
  color:white;
  padding: 10px;
  border-radius: 15px;
}
